src/schema.graphql

type Query {
  comments(
    _page: Int = 0
    _limit: Int = 5
    id: ID
    name: String
    email: String
    body: String
  ): CommentFeed!

  comment(id: ID!): Comment
  # comments: [Comment]!
  posts: [Post!]!
}

type CommentFeed {
  nextOffset: Int
  results: [Comment!]!
}

type Post {
  id: ID!
  userId: ID!
  user: User!
  title: String!
  body: String!
  comments: [Comment]!
}

type Comment {
  id: ID!
  name: String!
  email: String!
  body: String!
  postId: ID!
  post: Post!
}

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  address: Adress!
  phone: String!
  website: String!
  company: Company!
  posts: [Post]!
}

type Company {
  name: String
  catchPhrase: String
  bs: String
}

type Adress {
  street: String!
  suite: String!
  city: String!
  zipcode: String!
  geo: Geo!
}

type Geo {
  lat: Float!
  lng: Float!
}
